<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solar_noon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Solar Transit"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/solar_noon_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/solar_noon_text"/>


    <TextView
        android:id="@+id/moon_rise_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Moon Rise"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/solar_noon_text_view"/>
    <TextView
        android:id="@+id/moon_rise_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/moon_rise_text"/>

    <TextView
        android:id="@+id/moon_transit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Moon Transit"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/moon_rise_text_view"/>
    <TextView
        android:id="@+id/moon_transit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/moon_transit_text"/>

    <TextView
        android:id="@+id/moon_set_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Moon Set"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/moon_transit_text_view"/>
    <TextView
        android:id="@+id/moon_set_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_below="@+id/moon_set_text"/>


</RelativeLayout>