<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_date_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/rounded_border_button"
            android:text="@string/get_date_picker_button_text"
            android:gravity="center"/>

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/get_date_picker_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/rounded_border_button"

            android:text="@string/get_map_text"
            android:gravity="center"
            android:layout_below="@id/date_text_view"/>

        <TextView
            android:id="@+id/latitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:hint="@string/empty_text_view"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/get_map_button"/>

        <TextView
            android:id="@+id/longitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:hint="@string/empty_text_view"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/latitude_text_view"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculate_moon_position_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_border_button"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/calculate_moon_position_button_text"
            android:gravity="center"
            android:layout_below="@id/longitude_text_view"/>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_color"
        android:gravity="center"
        android:layout_below="@id/calculate_moon_position_button"/>

    <TextView
        android:id="@+id/main_text_view_title_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/moon_rise_text_view"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/divider1"/>

    <TextView
        android:id="@+id/main_text_view_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/empty_text_view"
        android:textColorHint="@color/textColorSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/main_text_view_title_first"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@id/main_text_view_first"/>

    <TextView
        android:id="@+id/main_text_view_title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/moon_transit_text_view"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/divider2"/>

    <TextView
        android:id="@+id/main_text_view_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/empty_text_view"
        android:textColorHint="@color/textColorSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/main_text_view_title_second"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@id/main_text_view_second"/>

    <TextView
        android:id="@+id/main_text_view_title_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/moon_set_text_view"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/divider3"/>

    <TextView
        android:id="@+id/main_text_view_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/empty_text_view"
        android:textColorHint="@color/textColorSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/main_text_view_title_third"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@id/main_text_view_third"/>

    <TextView
        android:id="@+id/main_text_view_title_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text=""
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/divider4"/>

    <TextView
        android:id="@+id/main_text_view_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/main_text_view_title_fourth"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@id/main_text_view_fourth"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_moon_on_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:textColor="@color/button_color_secondary"
        android:background="@drawable/rounded_border_button"
        android:backgroundTint="@color/button_color_primary"
        android:text="@string/view_on_map" />

</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>