<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <!-- Your customizations here -->
    <ImageView
        android:id="@+id/action_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moon_icon"
        android:layout_gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</androidx.appcompat.widget.Toolbar>